# Disable source map warnings from node_modules
GENERATE_SOURCEMAP=false
REACT_APP_TINYMCE_API_KEY=bsisdv0ptm0crq5tw94v6tktbjfq6edfxr535ofmtzvp0hdt
REACT_APP_CLOUDINARY_CLOUD=dtzrnyzcl
REACT_APP_CLOUDINARY_PRESET=unsigned_preset
REACT_APP_DOMAIN_BACKEND=http://localhost:5000
REACT_APP_DOMAIN_FRONTEND=http://localhost:3000
REACT_APP_OPENWEATHER_KEY=a6844b78148e1f3da68f878bcd6f1acf
